<!DOCTYPE html>
<html>
    <head>
        <title>Steven Kumalo</title>
        <style>
            * {
                border-width: 1px;
                border-style: solid;
                border-color: #00ff00;
                font-family: monospace;
                background-color: black;
                display: inline-block;
                color: #00ff00;
                padding: 5px;
                text-align: justify;
            }
            head {
                display: none;
            }
            .sans-serif {
                font-family: sans-serif;
            }
        </style>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,100,0,200&icon_names=home" />
    </head>
    <body style="
        margin: 0px;
        padding: 15px;
        padding-top: 75px;
    ">
        <div style="
            height: 50px;
            top: 0;
            left: 0;
            right: 0;
            position: fixed;
            display: flex;
            flex-direction: row;
            padding: 10px;
        ">
            <a href="../" style="color: #00ff00; width: 30px; height: 30px;">
                <i class="material-symbols-outlined" style="font-size: 30px;">
                    home
                </i>
            </a>
            <p style="justify-self: center;">Dev Alex</p>
        </div>
        <div>
            <div>
                <p class="sans-serif" style="
                    font-size: 100px;
                    font-weight: bolder;
                    margin: 0px;
                    align-self: center;
                ">Steven Kumalo</p>
                <canvas id="profile-pic" style="width: 100px; height: 100px; border-radius: 50px;"></canvas>
            </div>
            <div>
                <p class="sans-serif" style="
                    font-size: 50px;
                    font-weight: bold;
                    display: block;
                ">Posts</p>
                <p class="sans-serif">Why do the police need my son? He did nothing bad.</p>
                <p class="sans-serif">A young man stole a pound from me at a bus station, he said he would get a ticket from the ticket station, and I gave a pound, when in fact, where was no ticket station. I will thank you if you are able locate this young man and retrive my pound.</p>
                <p class="sans-serif">I'm leaving the contryside to find my sister. Goodbye to all of you there.</p>
            </div>
        </div>
        
        <script style="display: none;" type="module">
            import {main} from './export.js';
            const profile_pic_pen = document.getElementById('profile-pic').getContext('2d');
            const profile_pic = main.choice_board.week1.profile_pic2Darr.flat();
            let i = 0;
            profile_pic.forEach(pixel => {
                profile_pic_pen.fillStyle = pixel;
                const x = i % 100;
                const y = Math.floor(i / 100);
                profile_pic_pen.fillRect(x*3, y*1.5, 3, 2);
                i++;
            });
        </script>
    </body>
</html>